<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.psshah.gridimagesearch.activities.SearchActivity" xmlns:app="http://schemas.android.com/apk/res/com.psshah.gridimagesearch">

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/search_prompt" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onImageSearch"
        android:layout_alignBaseline="@+id/etQuery"
        android:layout_alignBottom="@+id/etQuery"
        android:layout_toRightOf="@+id/etQuery"
        android:layout_alignParentRight="true"
        android:text="@string/label_search" />

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/gvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_margin="8dp" 
        app:column_count="3"
        app:column_count_portrait="3"
        app:column_count_landscape="3"
        android:layout_alignLeft="@+id/etQuery"
        android:layout_below="@+id/etQuery"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>